{
  "settings": {
    "name": "Site-07-14_1628",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#131221"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "uniqCompNum": 2,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#131221\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/bogged.png\" alt=\"bogged\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "image3-0",
          "_isUserblock": true,
          "_cid": "tbyEslQyTZ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><a href=\"https://boggede.github.io/\" class=\"text-primary\">Bogged</a> Finance - Next-Gen Utilities for DeFi</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">There's above and beyond 1,000 new tokens that come out each month. It's astonishing the volume. I like to watch out for a ton of them and see which projects I believe are fascinating, which ones may merit a venture of a tad of cash. Which ones I think concocted a novel and one of a kind method for utilizing the blockchain. Which ones just did some cool showcasing and I enjoyed their plan of things. I consider everything are significant while delivering another token and I like to watch out for every one of them.\n<br>\n<br>I will go over every token, what the token is, what's going on with it and a smidgen of foundation on it. I'm additionally going to do article for every token so in the event that you need to you purchase BOG token, I'll show you how. I will make it for every one of these 10 and I'm truly eager to impart them to you. So lets get everything rolling with Honor Token.\n<br>\n<br>Get Free Tokens - Airdrop Masterclass\n<br>Before I show you this new token, I would like to tell you that we actually have our $97 airdrop masterclass going with the expectation of complimentary at the present time. Not certain how much longer we will keep this up, yet assuming you are keen on getting free crypto and I don't mean garbage trick tokens. I mean top quality, name brand tokens.\n<br>\n<br>blocto wallet picture\n<br>Things like Blocto, Muneriam, things that have been ridiculously important, take this class. I will show you how to choose the great ones, how to apply for the great airdrops and how to effectively get a few genuine coins that will hold some worth. Go to GetMyFreeCrypto.com and let me know where you need the course connect sent. I will send it directly over for you to take the class.\n<br>\n<br>Lowland Token Re-Launch\n<br>Here we are at <a href=\"https://boggede.github.io/\" class=\"text-primary\">Boggged</a> Finance. Honestly, this is relaunch. This token has proactively been out. There was a unique Bog token. It was hacked. They recuperated a portion of the tokens and needed to relaunch the agreement. Make a totally different arrangement of conventions for it, another agreement, move individuals over. Then, at that point, somewhat recently they relaunched.\n<br>\n<br>That is the brief tale on swamp finance. To be entirely clear, this is one symbolic that I am a holder in. This is one that I am a client as well. I love Bog Finance. I was so energized when I found them. To be completely clear, this isn't monetary exhortation, I simply believe it's an extraordinary program and it's something that I do possess.\n<br>\n<br>Impeded Finance Hack\n<br>Impeded Finance ha worked effectively of recuperating from the blaze hack that cost them the main token. It shows a decent local area and a decent item.\n<br>\n<br>Stalled Finance - Review Of Token History\n<br>Down here, you will see it is a Binance Smart Chain token. Apologies, I neglected to investigate the token details. Here we go. 94 penny token at the present time, very nearly 95 penny token right currently it's up a tad. Exchanging volume is 288,000 bucks as of now, genuinely stable token. It's been pretty much as high as 97 as low as 85. It's sort of on the upper end at the present time and market cap isn't recorded here at this point.\n<br>\n<br>You will discover a portion of this data that is absent here on Coingecko will show up on Bog Finance and we'll go around there. They really will give us this data like market cap. Here is the coin graph on Coingecko. For the last over about fourteen days, little downs, more ups, it got as high as 1.40 and as low as 70 pennies or 80 pennies. It's gotten comfortable around a dollar at the present time.\n<br>\n<br>What Is <a href=\"https://boggede.github.io/\" class=\"text-primary\">Bogged</a> Finance?\n<br>So what precisely is hindered finance? Impeded Finance is a bunch of conventions that sudden spikes in demand for top of Defi trades and adds extra utility to them. This is their medium page. Here they are on June 23rd, declaring following stop misfortunes are live on Bog Finance.\n<br>\n<br>In the event that you don't have the foggiest idea, following stop misfortune are for dealers. In reality everyone can utilize them. What they do is, if the cost of my specific crypto drops by a specific sum, they put in your request to sell it. Yet, assuming it continues onward up, they let it continue onward up.\n<br>\n<br>Marsh Finance\n<br>Suppose I have a coin. That is that is selling for $1 and I need to sell it, assuming it goes down 10%. I could place in a sell at .90, yet what occurs on the off chance that it goes up to $2. I would need to continue to move my offer value constantly to remain 10% beneath the ongoing cost. Or on the other hand I could utilize a following stop misfortune at 10% and it would follow on the way up, however freeze on the way down.\n<br>\n<br>This permits you to secure in certain benefits on the off chance that the market turns the other heading on your specific resource. Be that as it may, assuming it continues onward up, you can receive the rewards. So it's something extraordinary. Something really doesn't exist on practically any trade. Coinbase, Kucoin, they don't have following stop-misfortunes. Indeed, even Binance doesn't. It's an extremely uncommon thing.\n<br>\n<br>Impeded Features\n<br>Impeded keeps on delivering new elements pointed toward aiding crypto dealers get more cash-flow. These elements expect you to hold a specific measure of the coin to enact them.\n<br>\n<br>Impeded Finance Review Of Features\n<br>Lowland adds these instruments to Defi trades, and they have normal stop-misfortunes and they have limit requests and they have killing devices, an entire bundle of convoluted new things. This will permit you to improve at of dealing with your resources on the off chance that you like to exchange on a challenge trade.\n<br>\n<br>We should investigate the guide. As may be obvious, they have been occupied. They needed to relaunch the new token and make everything ready. They added stop limit orders, stop misfortunes, the following stop misfortunes. They have cost bots and embeddable graphs coming, following benefit orders by the plunge, killing things. Various devices to help you trade and make the most out of your crypto resources.\n<br>\n<br>impeded finance survey\n<br>I likewise have a <a href=\"https://boggede.github.io/\" class=\"text-primary\">Bogged</a> Finance Tutorial where I sign in with my record and do a few exchanges. Show you how everything functions. This one I'm about to provide you with a fast outline of it. This is your essential exchanging stage you will get to when you sign in and you can see it has BOG token's graph here. These are full candle outlines. You can change the time period on them. You're getting the volume down here. Preferred graphs over you presumably get on most DEXs. You can see that here's their liquidity, 5.4 million market cap, 13.3 million volume got a ton moving right. They're doing all around well, however that is the information that you weren't even ready to move past on CoinGecko, and you will get it and you're rolling to get it continually refreshed.\n<br>\n<br>It's in any event, providing you with a rundown of the multitude of exchanges as they go through here, you can see what cost someone paid, the amount they purchased, or what cost, the amount they sold. You can in a real sense watch it occur with your token, I couldn't say whether it's totally live, yet it's really live. It's perfect. It's a major move forward based on what we're utilized to with, Pancakeswap or Sushiswap.\n<br>\n<br>Hindered Works With Existing DEXs\n<br>That is the thing, this is certainly not a different trade. This is only a layer of conventions on top of the Defi trades. You will require an own some Bog tokens to do a portion of these things. Limit orders cost $2.50 pennies worth of Bog per request. If you have any desire to do stop misfortunes, you have to possess 100 BOG before you could do that element.\n<br>\n<br>Every one of these devices costs a tad, however man, having the option to put a limit request to know that my token, assuming that it drops, I can get free from it. That merits putting two or three bucks on, without a doubt, for me. Making that back is simple. I have hardly any familiarity with the expert sharpshooter highlight. This is the kind of thing that you clearly must be further developed and have more... I couldn't say whether it's simply tokens or genuine encounter utilizing the site. I'm not altogether certain.\n<br>\n<br>I'd very much want to find out. I've done some exploration, yet I really can't find a lot of on how the killing functions. They are continually including new layers top of this to work on the experience of utilizing Defi trades. So as I said, this causes it a Defi trade to feel like a genuinely concentrated genuine trade, which is truly cool.\n<br>\n<br>Good. Much obliged once more, I think this has been extraordinary <a href=\"https://boggede.github.io/\" class=\"text-primary\">Bogged</a> Finance Review. We should all find out about every one of the new tasks coming out so we can comprehend the bearing that the crypto business is moving in. Have an incredible day, and much Aloha!</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-1",
          "_isUserblock": true,
          "_cid": "tbyEsPL8Ss",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}